<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.simon-front.snes-konvolut-db</groupId>
    <artifactId>application</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>de.simon-front</groupId>
        <artifactId>snes-konvolut-db</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.simon-front.snes-konvolut-db</groupId>
            <artifactId>backend</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.simon-front.snes-konvolut-db</groupId>
            <artifactId>base-test</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>