<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <name>SNES Konvolut DB Application</name>
    <packaging>jar</packaging>

    <properties>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <spring.framework.version>4.2.5.RELEASE</spring.framework.version>
    </properties>

    <parent>
        <groupId>de.simon-front.snes</groupId>
        <artifactId>konvolut-db</artifactId>
        <version>Dummyversion-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--intern-->
        <dependency>
            <groupId>de.simon-front.snes</groupId>
            <artifactId>backend</artifactId>
        </dependency>

        <dependency>
            <groupId>de.simon-front.snes</groupId>
            <artifactId>frontend</artifactId>
        </dependency>

        <!-- extern-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!--        <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-maven-parent</artifactId>
                    <version>5.0.0</version>
                </dependency>-->


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

    </dependencies>

</project>