<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.simon-front.snes-konvolut-db</groupId>
    <artifactId>application</artifactId>
    <version>1.0</version>

    <properties>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <spring.framework.version>4.2.5.RELEASE</spring.framework.version>
    </properties>

    <parent>
        <groupId>de.simon-front</groupId>
        <artifactId>snes-konvolut-db</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!--intern-->
        <dependency>
            <groupId>de.simon-front.snes-konvolut-db</groupId>
            <artifactId>backend</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.simon-front.snes-konvolut-db</groupId>
            <artifactId>base-test</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <!-- extern-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

    </dependencies>

</project>