<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>
    <name>SNES Konvolut DB Frontend</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.simon-front.snes</groupId>
        <artifactId>konvolut-db</artifactId>
        <version>Dummyversion-SNAPSHOT</version>
    </parent>


    <properties>
        <frontend.maven.plugin.version>0.0.29</frontend.maven.plugin.version>
    </properties>

    <build>
        <sourceDirectory>src/main/scripts</sourceDirectory>
        <testSourceDirectory>src/test/scripts</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>

                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <!--default is <phase>generate-resources</phase>-->
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <!--default is <phase>generate-resources</phase>-->
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <!--default is <phase>generate-resources</phase>-->
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>

                </executions>

                <configuration>
                    <nodeVersion>v4.4.1</nodeVersion>
                    <npmVersion>2.14.20</npmVersion>

                    <installDirectory>target</installDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>