<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.simon-front.snes-konvolut-db</groupId>
    <artifactId>frontend</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>de.simon-front</groupId>
        <artifactId>snes-konvolut-db</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <frontend.maven.plugin.version>0.0.29</frontend.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.simon-front.snes-konvolut-db</groupId>
            <artifactId>base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.simon-front.snes-konvolut-db</groupId>
            <artifactId>base-test</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scripts</sourceDirectory>
        <testSourceDirectory>src/test/scripts</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>

                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <!--default is <phase>generate-resources</phase>-->
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <!--default is <phase>generate-resources</phase>-->
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <!--default is <phase>generate-resources</phase>-->
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                </executions>

                <configuration>
                    <nodeVersion>v4.4.1</nodeVersion>
                    <npmVersion>2.14.20</npmVersion>

                    <installDirectory>target</installDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>