# snes-konvolut-db

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/backend/database/: backend.mv.db
application/src/main/java/de/simonfront/: Main.java
application/src/main/java/de/simonfront/domain/home/: HomeController.java
application/src/main/java/de/simonfront/domain/spiel/: SpielController.java  SpieleController.java
application/src/main/java/de/simonfront/infrastructure/: KonvolutDbConstants.java
application/src/main/resources/: application.properties  banner.txt
application/src/main/resources/static/: index.html
application/src/test/java/de/simonfront/: AbstractMvcTest.java  AbstractSpringTest.java
application/src/test/java/de/simonfront/domain/home/: HomeControllerMvcTest.java
backend/: pom.xml
backend/database/: backend.h2.db  backend.lock.db
backend/src/main/java/de/simonfront/: HomeController.java
backend/src/main/java/de/simonfront/domain/model/: SpielModel.java
backend/src/main/java/de/simonfront/repository/: SpielRepository.java
base/: pom.xml
base-test/: pom.xml
frontend/: .bowerrc  Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml  tsd.json  typings.json
frontend/src/main/resources/: index.html  main.less
frontend/src/main/resources/static/: index.html
frontend/src/main/script/app/: Bootstrap.ts  ModuleSupport.ts  bootstrap.ts
frontend/src/main/script/domain/: Person.ts  Spiel.ts
frontend/src/main/script/domain/home/controller/: HomeController.ts
frontend/src/main/script/domain/home/service/: HomeService.ts  dataService.ts
frontend/src/main/script/domain/spiel/directive/: SpieleUebersichtComponent.ts  SpieleUebersichtDirective.ts
frontend/src/main/script/domain/spiel/directives/: SpieleUebersichtDirective.ts
frontend/src/main/script/domain/spiel/model/: Spiel.ts
frontend/src/main/script/domain/spiel/service/: SpieleDataService.ts
frontend/src/main/script/infrastructure/utils/: ObjectUtils.ts
frontend/src/test/script/domain/spiel/directive/: SpieleUebersichtDirective.mocha.ts
frontend/src/test/script/infrastructure/utils/: ObjectUtils.mocha.ts
frontend/typings/: tsd.d.ts
frontend/typings/angularjs/: angular-mocks.d.ts  angular.d.ts
frontend/typings/assertion-error/: assertion-error.d.ts
frontend/typings/chai/: chai.d.ts
frontend/typings/jquery/: jquery.d.ts
frontend/typings/mocha/: mocha.d.ts
frontend/typings/sinon/: sinon.d.ts
