<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.simon-front</groupId>
    <artifactId>snes-konvolut-db</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>frontend</module>
        <module>application</module>
        <module>backend</module>
        <module>base</module>
        <module>base-test</module>
    </modules>

</project>