endpoints.shutdown.enabled=false
logging.file=application.log
management.context-path=/info/admin
server.context-path=/
server.port=8080
spring.datasource.url=jdbc:h2:file:./backend/database/backend;FILE_LOCK=FS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=H2