endpoints.shutdown.enabled=false
logging.file=application.log
management.context-path=/info/admin
server.context-path=/
server.port=8080
spring.datasource.url=jdbc:h2:file:C:/Users/erik/Documents/IntelliJ/Projects/snes-konvolut-db/backend
spring.datasource.driverClassName=org.h2.Driver